# csharp-sparkpost

./: .csharpierrc  .editorconfig  .gitignore  AUTHORS.md  README.md
.github/workflows/: on-update.yml
docker/: Dockerfile  build_and_deploy.sh
examples/BCC/: BCC.csproj  Program.cs
examples/CC/: Program.cs
examples/SendInline/: Program.cs
examples/SendTemplate/: Order.cs  Program.cs  SendTemplate.csproj
src/: SparkPost.sln
src/SparkPost/: Address.cs  Attachment.cs  Attributes.cs  BounceClass.cs  BounceClassesDetails.cs  CcHandling.cs  Client.cs  Content.cs  CreateSendingDomainResponse.cs  CreateSubaccountResponse.cs  DataMapper.cs  Dkim.cs  Dns.cs  EmailValidationResponse.cs  Event.cs  EventPageLink.cs  EventSampleResponse.cs  EventType.cs  Events.cs  EventsQuery.cs  File.cs  GetMetricsResourceResponse.cs  GetMetricsResponse.cs  GetSendingDomainResponse.cs  HttpClientPreparation.cs  IClient.cs  IEvents.cs  IMessageEvents.cs  IMetrics.cs  IRecipientLists.cs  IRecipientValidation.cs  IRequestMethod.cs  ISendingDomains.cs  ISubaccounts.cs  ISuppressions.cs  ITemplates.cs  ITransmissions.cs  IValueMapper.cs  InboundDomain.cs  InboundDomainResponse.cs  (+67 more)
src/SparkPost.Acceptance/: ClientSteps.cs  MessageEvents.feature  MessageEvents.feature.cs  MessageEventsSteps.cs  Metrics.feature  Metrics.feature.cs  MetricsSteps.cs  RecipientListSteps.cs  RecipientLists.feature  RecipientLists.feature.cs  ResponseSteps.cs  SparkPost.Acceptance.csproj  Suppressions.feature  Suppressions.feature.cs  SuppressionsSteps.cs  TransmissionSteps.cs  Transmissions.feature  Transmissions.feature.cs  TransmissionsSteps.cs
src/SparkPost.Portable/: SparkPost.Portable.csproj
src/SparkPost.Tests/: CastAsExtensions.cs  CastingHelpers.cs  ClientTests.cs  DataMapperTests.cs  EventsQueryTests.cs  FileTests.cs  ListEventsResponseTests.cs  ListMessageEventsResponseTests.cs  MessageEventsQueryTests.cs  MetricsQueryTests.cs  RelayWebhookTests.cs  RequestMethodFinderTests.cs  SparkPost.Tests.csproj  SubaccountTest.cs  SuppressionTests.cs  TransmissionTests.cs  UserAgentTests.cs  WebhookTests.cs
src/SparkPost.Tests/RequestMethods/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
src/SparkPost.Tests/RequestSenders/: AsyncRequestSenderTests.cs  RequestSenderTests.cs  SyncRequestSenderTests.cs
src/SparkPost.Tests/Utilities/: HttpClientPreparationTests.cs  SnakeCaseTests.cs
src/SparkPost/Properties/: AssemblyInfo.cs
src/SparkPost/RequestMethods/: Delete.cs  Get.cs  Post.cs  Put.cs  PutAndPostAreTheSame.cs  RequestMethod.cs
src/SparkPost/RequestSenders/: AsyncRequestSender.cs  MonoRequestSender.cs  RequestSender.cs  SyncRequestSender.cs
src/SparkPost/Utilities/: FileExtensionContentTypeProvider.cs  Jsonification.cs  MailMessageMapping.cs  SnakeCase.cs  StringHelper.cs
src/SparkPost/ValueMappers/: AnonymousValueMapper.cs  BooleanValueMapper.cs  DateTimeOffsetValueMapper.cs  DateTimeValueMapper.cs  EnumValueMapper.cs  EnumerableValueMapper.cs  MapASetOfItemsUsingToDictionary.cs  MapASingleItemUsingToDictionary.cs  StringObjectDictionaryValueMapper.cs  StringStringDictionaryValueMapper.cs
