<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SparkPost</AssemblyTitle>
    <Company>SparkPost</Company>
    <Product>SparkPost</Product>
    <Description>SparkPost API</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Darren Cauthon</Authors>
    <PackageIconUrl>https://www.sparkpost.com/sites/default/files/attachments/SparkPost_Logo_2-Color_Gray-Orange_RGB.svg</PackageIconUrl>
    <PackageId>SparkPost</PackageId>
    <PackageProjectUrl>https://github.com/SparkPost/csharp-sparkpost</PackageProjectUrl>
    <PackageReleaseNotes>Added support to pass a user-agent.</PackageReleaseNotes>
    <PackageTags>email</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>
</Project>
