<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>2.0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SparkPost.NetCore</PackageId>
    <Description>Lean Sparkpost API client port to .net standard 2.0</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxlego/csharp-sparkpost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxlego/csharp-sparkpost</RepositoryUrl>
    <PackageIcon>sparkpost-net-core.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Added template preview functionality</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sparkpost-net-core.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
